
dataSource.driverClass=net.sourceforge.jtds.jdbc.Driver
dataSource.user=userconf
dataSource.password=optima$$1
dataSource.jdbcUrl=jdbc:jtds:sqlserver://avayasrv:1433/OPTIMA

dataSource.initialPoolSize=5
dataSource.maxPoolSize=20
dataSource.minPoolSize=5
dataSource.acquireIncrement=10000
dataSource.acquireRetryAttempts=10